In [15]:
import pandas as pd
import numpy as np

In [16]:
df = pd.read_csv("..\Data\Raw\ACS\ACS2000_2020.csv", nrows=10000)

In [17]:
df.head(20)

,YEAR,SAMPLE,SERIAL,CBSERIAL,HHWT,CLUSTER,STATEFIP,COUNTYFIP,DENSITY,METRO,...,CLASSWKR,CLASSWKRD,OCC,IND,INCTOT,INCWAGE,DISABWRK,VETSTAT,VETSTATD,VETYRS
0,2000,200004,1,NaN,600.0,2000000000014,17,NaN,NaN,NaN,...,2,22,313,797,18000,4000,1,1,11,0
1,2000,200004,1,NaN,600.0,2000000000014,17,NaN,NaN,NaN,...,2,22,721,467,36700,36700,1,1,11,0
2,2000,200004,2,NaN,600.0,2000000000024,48,NaN,NaN,NaN,...,2,22,803,359,54000,54000,1,2,20,2
3,2000,200004,2,NaN,600.0,2000000000024,48,NaN,NaN,NaN,...,2,22,524,617,900,900,1,1,11,0
4,2000,200004,2,NaN,600.0,2000000000024,48,NaN,NaN,NaN,...,2,22,936,877,2000,2000,1,1,11,0
5,2000,200004,2,NaN,600.0,2000000000024,48,NaN,NaN,NaN,...,0,0,0,0,0,0,1,1,11,0
6,2000,200004,3,NaN,600.0,2000000000034,13,NaN,NaN,NaN,...,2,22,16,189,10000,8000,1,1,11,0
7,2000,200004,4,NaN,600.0,2000000000044,12,NaN,NaN,NaN,...,1,13,425,777,46100,6100,1,2,20,2
8,2000,200004,5,NaN,600.0,2000000000054,12,NaN,NaN,NaN,...,2,25,70,959,4000,2800,1,2,20,2
9,2000,200004,5,NaN,600.0,2000000000054,12,NaN,NaN,NaN,...,2,25,215,948,28000,28000,1,2,20,2
10,2000,200004,5,NaN,600.0,2000000000054,12,NaN,NaN,NaN,...,0,0,992,992,0,0,4,1,11,0
11,2000,200004,5,NaN,600.0,2000000000054,12,NaN,NaN,NaN,...,2,22,633,77,11000,11000,1,1,11,0
12,2000,200004,6,NaN,600.0,2000000000064,12,NaN,NaN,NaN,...,2,22,496,908,9600,0,1,1,11,0
13,2000,200004,7,NaN,600.0,2000000000074,6,NaN,NaN,NaN,...,2,22,330,819,52000,52000,1,1,11,0
14,2000,200004,7,NaN,600.0,2000000000074,6,NaN,NaN,NaN,...,2,22,260,657,125000,125000,1,1,11,0
15,2000,200004,8,NaN,600.0,2000000000084,12,NaN,NaN,NaN,...,0,0,0,0,22300,0,1,2,20,2
16,2000,200004,8,NaN,600.0,2000000000084,12,NaN,NaN,NaN,...,0,0,0,0,20800,0,1,1,11,0
17,2000,200004,9,NaN,400.0,2000000000094,31,NaN,NaN,NaN,...,2,28,720,939,22301,32000,1,1,11,0
18,2000,200004,10,NaN,600.0,2000000000104,26,NaN,NaN,NaN,...,0,0,992,992,0,0,1,1,11,0
19,2000,200004,11,NaN,600.0,2000000000114,17,NaN,NaN,NaN,...,2,23,313,819,14800,0,1,1,11,0

In [18]:
df.dtypes

YEAR           int64
SAMPLE         int64
SERIAL         int64
CBSERIAL     float64
HHWT         float64
CLUSTER        int64
STATEFIP       int64
COUNTYFIP    float64
DENSITY      float64
METRO        float64
METAREA      float64
METAREAD     float64
STRATA         int64
GQ             int64
PERNUM         int64
PERWT        float64
RACE           int64
RACED          int64
HISPAN         int64
HISPAND        int64
CITIZEN        int64
HCOVANY      float64
HCOVPRIV     float64
HCOVPUB      float64
HINSCAID     float64
HINSCARE     float64
SCHOOL         int64
EDUC           int64
EDUCD          int64
EMPSTAT        int64
EMPSTATD       int64
LABFORCE       int64
CLASSWKR       int64
CLASSWKRD      int64
OCC            int64
IND            int64
INCTOT         int64
INCWAGE        int64
DISABWRK       int64
VETSTAT        int64
VETSTATD       int64
VETYRS         int64
dtype: object