In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
data_pop = pd.read_csv("../Data/Intermediate/ACSDP05_merge.csv")

/var/folders/m9/xn_kvh7s6191dgzxbr9l38x00000gn/T/ipykernel_68617/2360043603.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  data_pop = pd.read_csv("../Data/Intermediate/ACSDP05_merge.csv")

In [3]:
data_pop.head()

,Unnamed: 0,pct_sex_age_male,pct_sex_age_female,pct_sex_age_85+,median_age,pct_sex_age_18+,pct_sex_age_21+,pct_sex_age_62+,pct_sex_age_65+,pct_one_or_more_race,...,pct_sex_age_18+_female,pct_sex_age_65+_male,pct_sex_age_65+_female,pct_one_or_more_race_white,pct_one_or_more_race_black,pct_one_or_more_race_native_american,pct_one_or_more_race_asian,pct_one_or_more_race_native_hawaiian_pacific_islander,pct_one_or_more_race_other_race,pct_sex_age_16+
0,0,48.5,51.5,1.1,36.2,72.3,67.9,14.3,11.4,53155,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,48.9,51.1,1.6,41.0,76.7,73.3,20.1,16.5,175791,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,52.9,47.1,1.8,38.0,77.5,73.7,16.7,13.7,27699,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,53.8,46.2,0.7,38.3,76.6,72.5,15.7,12.4,22610,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,49.5,50.5,1.2,38.3,75.2,71.3,18.1,14.2,56692,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data_pop = data_pop[['year','fips','total_pop']]

In [5]:
data_pop = data_pop.loc[data_pop.year.isin([2019,2020]),]

In [6]:
data_pop

       year   fips  total_pop
28984  2019   1001      55380
28985  2019   1003     212830
28986  2019   1005      25361
28987  2019   1007      22493
28988  2019   1009      57681
...     ...    ...        ...
35420  2020  72145      51089
35421  2020  72147       8508
35422  2020  72149      21899
35423  2020  72151      32867
35424  2020  72153      34501

[6441 rows x 3 columns]