In [19]:
import pandas as pd
import numpy as np

In [20]:
df = pd.read_csv("../Data/Raw/nonACSDemographics/censusIntercensalCountyPopRaceSexEthnicity2000_2010.csv", encoding = "ISO-8859-1")

df.head()

,SUMLEV,STATE,COUNTY,STNAME,CTYNAME,SEX,ORIGIN,RACE,ESTIMATESBASE2000,POPESTIMATE2000,...,POPESTIMATE2002,POPESTIMATE2003,POPESTIMATE2004,POPESTIMATE2005,POPESTIMATE2006,POPESTIMATE2007,POPESTIMATE2008,POPESTIMATE2009,CENSUS2010POP,POPESTIMATE2010
0,50,1,1,Alabama,Autauga County,0,0,0,43751,44021,...,45909,46800,48366,49676,51328,52405,53277,54135,54571,54632
1,50,1,1,Alabama,Autauga County,0,0,1,35475,35694,...,37069,37716,38893,39862,41031,41784,42359,42934,43297,43320
2,50,1,1,Alabama,Autauga County,0,0,2,7504,7552,...,7902,8089,8393,8629,9043,9290,9490,9694,9689,9743
3,50,1,1,Alabama,Autauga County,0,0,3,198,198,...,220,225,226,226,230,233,252,253,258,280
4,50,1,1,Alabama,Autauga County,0,0,4,209,209,...,278,294,326,360,374,404,428,460,484,490

In [21]:
df.shape

(198009, 21)

In [22]:
df["fips"] = df.STATE * 1000 + df.COUNTY
df = df.drop(columns=["SUMLEV", "STATE", "COUNTY", "STNAME", "CTYNAME", "ESTIMATESBASE2000", "CENSUS2010POP"])
df.head()

,SEX,ORIGIN,RACE,POPESTIMATE2000,POPESTIMATE2001,POPESTIMATE2002,POPESTIMATE2003,POPESTIMATE2004,POPESTIMATE2005,POPESTIMATE2006,POPESTIMATE2007,POPESTIMATE2008,POPESTIMATE2009,POPESTIMATE2010,fips
0,0,0,0,44021,44889,45909,46800,48366,49676,51328,52405,53277,54135,54632,1001
1,0,0,1,35694,36342,37069,37716,38893,39862,41031,41784,42359,42934,43320,1001
2,0,0,2,7552,7674,7902,8089,8393,8629,9043,9290,9490,9694,9743,1001
3,0,0,3,198,219,220,225,226,226,230,233,252,253,280,1001
4,0,0,4,209,250,278,294,326,360,374,404,428,460,490,1001

In [23]:
df.shape

(198009, 15)

In [24]:
df.head()

,SEX,ORIGIN,RACE,POPESTIMATE2000,POPESTIMATE2001,POPESTIMATE2002,POPESTIMATE2003,POPESTIMATE2004,POPESTIMATE2005,POPESTIMATE2006,POPESTIMATE2007,POPESTIMATE2008,POPESTIMATE2009,POPESTIMATE2010,fips
0,0,0,0,44021,44889,45909,46800,48366,49676,51328,52405,53277,54135,54632,1001
1,0,0,1,35694,36342,37069,37716,38893,39862,41031,41784,42359,42934,43320,1001
2,0,0,2,7552,7674,7902,8089,8393,8629,9043,9290,9490,9694,9743,1001
3,0,0,3,198,219,220,225,226,226,230,233,252,253,280,1001
4,0,0,4,209,250,278,294,326,360,374,404,428,460,490,1001

In [25]:
df["group"] = ""

In [26]:
df.loc[(df["SEX"] == 0) & (df["ORIGIN"] == 0) & (df["RACE"] == 0),'group'] = "total_pop"
df.loc[(df["SEX"] == 0) & (df["ORIGIN"] == 0) & (df["RACE"] == 1),'group'] = "white"
df.loc[(df["SEX"] == 0) & (df["ORIGIN"] == 0) & (df["RACE"] == 2),'group'] = "black"
df.loc[(df["SEX"] == 0) & (df["ORIGIN"] == 0) & (df["RACE"] == 3),'group'] = "native_american"
df.loc[(df["SEX"] == 0) & (df["ORIGIN"] == 0) & (df["RACE"] == 4),'group'] = "asian"
df.loc[(df["SEX"] == 0) & (df["ORIGIN"] == 0) & (df["RACE"] == 5),'group'] = "native_hawaiian_pacific_islander"
df.loc[(df["SEX"] == 0) & (df["ORIGIN"] == 0) & (df["RACE"] == 6),'group'] = "two_or_more_races"
df.loc[(df["SEX"] == 0) & (df["ORIGIN"] == 2) & (df["RACE"] == 0),'group'] = "hispanic"
df.loc[(df["SEX"] == 2) & (df["ORIGIN"] == 0) & (df["RACE"] == 0),'group'] = "female"

df = df[df.group != ""]

In [27]:
df = df.drop(columns=["ORIGIN", "SEX", "RACE"])
df.head(10)

,POPESTIMATE2000,POPESTIMATE2001,POPESTIMATE2002,POPESTIMATE2003,POPESTIMATE2004,POPESTIMATE2005,POPESTIMATE2006,POPESTIMATE2007,POPESTIMATE2008,POPESTIMATE2009,POPESTIMATE2010,fips,group
0,44021,44889,45909,46800,48366,49676,51328,52405,53277,54135,54632,1001,total_pop
1,35694,36342,37069,37716,38893,39862,41031,41784,42359,42934,43320,1001,white
2,7552,7674,7902,8089,8393,8629,9043,9290,9490,9694,9743,1001,black
3,198,219,220,225,226,226,230,233,252,253,280,1001,native_american
4,209,250,278,294,326,360,374,404,428,460,490,1001,asian
5,13,14,13,15,17,37,39,38,45,47,42,1001,native_hawaiian_pacific_islander
6,355,390,427,461,511,562,611,656,703,747,757,1001,two_or_more_races
14,612,680,740,792,869,987,1043,1163,1175,1267,1343,1001,hispanic
42,22636,23076,23547,24040,24854,25476,26340,26937,27404,27771,28036,1001,female
63,141342,144875,147957,151509,156266,162183,168121,172404,175827,179406,183195,1003,total_pop

In [28]:
df = df.melt(id_vars=["fips", "group"], 
                               var_name="year",
                               value_name="POPESTIMATE")
df.year = df.year.str.replace("POPESTIMATE","")
df = df.rename(columns = {"POPESTIMATE":"total_pop"})
df.head()

   fips            group  year  total_pop
0  1001        total_pop  2000      44021
1  1001            white  2000      35694
2  1001            black  2000       7552
3  1001  native_american  2000        198
4  1001            asian  2000        209

In [29]:
df = df[df.fips % 1000 != 0]
df = df[df.fips > 0]
df["year"] = df["year"].astype(int)
df = df[df.year <= 2009]
df.head(10)

   fips                             group  year  total_pop
0  1001                         total_pop  2000      44021
1  1001                             white  2000      35694
2  1001                             black  2000       7552
3  1001                   native_american  2000        198
4  1001                             asian  2000        209
5  1001  native_hawaiian_pacific_islander  2000         13
6  1001                 two_or_more_races  2000        355
7  1001                          hispanic  2000        612
8  1001                            female  2000      22636
9  1003                         total_pop  2000     141342

In [30]:
df = df.pivot_table(index=['year','fips'], columns=['group']).reset_index()
df.columns = df.columns.map('_'.join).str.strip('_')
df.head()

,year,fips,total_pop_asian,total_pop_black,total_pop_female,total_pop_hispanic,total_pop_native_american,total_pop_native_hawaiian_pacific_islander,total_pop_total_pop,total_pop_two_or_more_races,total_pop_white
0,2000,1001,209,7552,22636,612,198,13,44021,355,35694
1,2000,1003,548,14614,72040,2495,823,38,141342,1190,124129
2,2000,1005,87,13479,14061,478,131,9,29015,177,15132
3,2000,1007,17,4015,10088,206,50,2,19913,94,15735
4,2000,1009,82,608,25588,2732,268,12,51107,389,49748

In [31]:
df = df.rename(columns = {'total_pop_total_pop' : 'population'})
df.columns = df.columns.str.replace('total_pop_', '')
df.head()

,year,fips,asian,black,female,hispanic,native_american,native_hawaiian_pacific_islander,population,two_or_more_races,white
0,2000,1001,209,7552,22636,612,198,13,44021,355,35694
1,2000,1003,548,14614,72040,2495,823,38,141342,1190,124129
2,2000,1005,87,13479,14061,478,131,9,29015,177,15132
3,2000,1007,17,4015,10088,206,50,2,19913,94,15735
4,2000,1009,82,608,25588,2732,268,12,51107,389,49748

In [32]:
df["pct_asian"] = df.asian / df.population
df["pct_black"] = df.black / df.population
df["pct_native_american"] = df["native_american"] / df.population
df["pct_native_hawaiian_pacific_islander"] = df["native_hawaiian_pacific_islander"] / df.population
df["pct_two_or_more_races"] = df["two_or_more_races"] / df.population
df["pct_white"] = df.white / df.population
df["pct_hispanic"] = df.hispanic / df.population
df["pct_female"] = df.female / df.population

df.head()

,year,fips,asian,black,female,hispanic,native_american,native_hawaiian_pacific_islander,population,two_or_more_races,white,pct_asian,pct_black,pct_native_american,pct_native_hawaiian_pacific_islander,pct_two_or_more_races,pct_white,pct_hispanic,pct_female
0,2000,1001,209,7552,22636,612,198,13,44021,355,35694,0.004748,0.171554,0.004498,0.000295,0.008064,0.810840,0.013902,0.514209
1,2000,1003,548,14614,72040,2495,823,38,141342,1190,124129,0.003877,0.103395,0.005823,0.000269,0.008419,0.878217,0.017652,0.509686
2,2000,1005,87,13479,14061,478,131,9,29015,177,15132,0.002998,0.464553,0.004515,0.000310,0.006100,0.521523,0.016474,0.484611
3,2000,1007,17,4015,10088,206,50,2,19913,94,15735,0.000854,0.201627,0.002511,0.000100,0.004721,0.790187,0.010345,0.506604
4,2000,1009,82,608,25588,2732,268,12,51107,389,49748,0.001604,0.011897,0.005244,0.000235,0.007611,0.973409,0.053456,0.500675

In [33]:
df = df.drop(columns=["asian", "black", "native_american", "native_hawaiian_pacific_islander", "two_or_more_races", "white", "population", "female", "hispanic"])

In [34]:
df.head()

,year,fips,pct_asian,pct_black,pct_native_american,pct_native_hawaiian_pacific_islander,pct_two_or_more_races,pct_white,pct_hispanic,pct_female
0,2000,1001,0.004748,0.171554,0.004498,0.000295,0.008064,0.810840,0.013902,0.514209
1,2000,1003,0.003877,0.103395,0.005823,0.000269,0.008419,0.878217,0.017652,0.509686
2,2000,1005,0.002998,0.464553,0.004515,0.000310,0.006100,0.521523,0.016474,0.484611
3,2000,1007,0.000854,0.201627,0.002511,0.000100,0.004721,0.790187,0.010345,0.506604
4,2000,1009,0.001604,0.011897,0.005244,0.000235,0.007611,0.973409,0.053456,0.500675

In [35]:
df.shape

(31430, 10)

In [36]:
df.to_csv("../Data/Clean/nonACSDemographics/census_race_sex_ethnicity_pop_2000_2010_clean.csv")