In [42]:
import pandas as pd
import numpy as np

In [43]:
df = pd.read_excel(io = "../Data/Raw/nonACSDemographics/USDAERSCountyUnemployment2000_2021.xlsx", skiprows = 4, sheet_name = "Unemployment Med HH Income")
df.head()

,FIPS_code,State,Area_name,Rural_urban_continuum_code_2013,Urban_influence_code_2013,Metro_2013,Civilian_labor_force_2000,Employed_2000,Unemployed_2000,Unemployment_rate_2000,...,Civilian_labor_force_2020,Employed_2020,Unemployed_2020,Unemployment_rate_2020,Civilian_labor_force_2021,Employed_2021,Unemployed_2021,Unemployment_rate_2021,Median_Household_Income_2020,Med_HH_Income_Percent_of_State_Total_2020
0,0,US,United States,NaN,NaN,NaN,142601576.0,136904853.0,5696723.0,3.994853,...,161207103.0,148183367.0,13023736.0,8.078885,161758337.0,153099687.0,8658650.0,5.352831,67340.0,NaN
1,1000,AL,Alabama,NaN,NaN,NaN,2147173.0,2047731.0,99442.0,4.600000,...,2268309.0,2121149.0,147160.0,6.500000,2246993.0,2169721.0,77272.0,3.400000,53958.0,100.000000
2,1001,AL,"Autauga County, AL",2.0,2.0,1.0,21861.0,20971.0,890.0,4.100000,...,26405.0,24985.0,1420.0,5.400000,26341.0,25599.0,742.0,2.800000,67565.0,125.217762
3,1003,AL,"Baldwin County, AL",3.0,2.0,1.0,69979.0,67370.0,2609.0,3.700000,...,98910.0,92751.0,6159.0,6.200000,99427.0,96481.0,2946.0,3.000000,71135.0,131.834019
4,1005,AL,"Barbour County, AL",6.0,6.0,0.0,11449.0,10812.0,637.0,5.600000,...,8680.0,8004.0,676.0,7.800000,8197.0,7728.0,469.0,5.700000,38866.0,72.030097

In [44]:
list(df.columns)

['FIPS_code',
 'State',
 'Area_name',
 'Rural_urban_continuum_code_2013',
 'Urban_influence_code_2013',
 'Metro_2013',
 'Civilian_labor_force_2000',
 'Employed_2000',
 'Unemployed_2000',
 'Unemployment_rate_2000',
 'Civilian_labor_force_2001',
 'Employed_2001',
 'Unemployed_2001',
 'Unemployment_rate_2001',
 'Civilian_labor_force_2002',
 'Employed_2002',
 'Unemployed_2002',
 'Unemployment_rate_2002',
 'Civilian_labor_force_2003',
 'Employed_2003',
 'Unemployed_2003',
 'Unemployment_rate_2003',
 'Civilian_labor_force_2004',
 'Employed_2004',
 'Unemployed_2004',
 'Unemployment_rate_2004',
 'Civilian_labor_force_2005',
 'Employed_2005',
 'Unemployed_2005',
 'Unemployment_rate_2005',
 'Civilian_labor_force_2006',
 'Employed_2006',
 'Unemployed_2006',
 'Unemployment_rate_2006',
 'Civilian_labor_force_2007',
 'Employed_2007',
 'Unemployed_2007',
 'Unemployment_rate_2007',
 'Civilian_labor_force_2008',
 'Employed_2008',
 'Unemployed_2008',
 'Unemployment_rate_2008',
 'Civilian_labor_force_2009',
 'Employed_2009',
 'Unemployed_2009',
 'Unemployment_rate_2009',
 'Civilian_labor_force_2010',
 'Employed_2010',
 'Unemployed_2010',
 'Unemployment_rate_2010',
 'Civilian_labor_force_2011',
 'Employed_2011',
 'Unemployed_2011',
 'Unemployment_rate_2011',
 'Civilian_labor_force_2012',
 'Employed_2012',
 'Unemployed_2012',
 'Unemployment_rate_2012',
 'Civilian_labor_force_2013',
 'Employed_2013',
 'Unemployed_2013',
 'Unemployment_rate_2013',
 'Civilian_labor_force_2014',
 'Employed_2014',
 'Unemployed_2014',
 'Unemployment_rate_2014',
 'Civilian_labor_force_2015',
 'Employed_2015',
 'Unemployed_2015',
 'Unemployment_rate_2015',
 'Civilian_labor_force_2016',
 'Employed_2016',
 'Unemployed_2016',
 'Unemployment_rate_2016',
 'Civilian_labor_force_2017',
 'Employed_2017',
 'Unemployed_2017',
 'Unemployment_rate_2017',
 'Civilian_labor_force_2018',
 'Employed_2018',
 'Unemployed_2018',
 'Unemployment_rate_2018',
 'Civilian_labor_force_2019',
 'Employed_2019',
 'Unemployed_2019',
 'Unemployment_rate_2019',
 'Civilian_labor_force_2020',
 'Employed_2020',
 'Unemployed_2020',
 'Unemployment_rate_2020',
 'Civilian_labor_force_2021',
 'Employed_2021',
 'Unemployed_2021',
 'Unemployment_rate_2021',
 'Median_Household_Income_2020',
 'Med_HH_Income_Percent_of_State_Total_2020']

In [45]:
df = df.drop(columns = ["Area_name", "State", 'Rural_urban_continuum_code_2013', 'Urban_influence_code_2013', 'Metro_2013', 'Median_Household_Income_2020', 'Med_HH_Income_Percent_of_State_Total_2020'])
df_all = df
list(df.columns)

['FIPS_code',
 'Civilian_labor_force_2000',
 'Employed_2000',
 'Unemployed_2000',
 'Unemployment_rate_2000',
 'Civilian_labor_force_2001',
 'Employed_2001',
 'Unemployed_2001',
 'Unemployment_rate_2001',
 'Civilian_labor_force_2002',
 'Employed_2002',
 'Unemployed_2002',
 'Unemployment_rate_2002',
 'Civilian_labor_force_2003',
 'Employed_2003',
 'Unemployed_2003',
 'Unemployment_rate_2003',
 'Civilian_labor_force_2004',
 'Employed_2004',
 'Unemployed_2004',
 'Unemployment_rate_2004',
 'Civilian_labor_force_2005',
 'Employed_2005',
 'Unemployed_2005',
 'Unemployment_rate_2005',
 'Civilian_labor_force_2006',
 'Employed_2006',
 'Unemployed_2006',
 'Unemployment_rate_2006',
 'Civilian_labor_force_2007',
 'Employed_2007',
 'Unemployed_2007',
 'Unemployment_rate_2007',
 'Civilian_labor_force_2008',
 'Employed_2008',
 'Unemployed_2008',
 'Unemployment_rate_2008',
 'Civilian_labor_force_2009',
 'Employed_2009',
 'Unemployed_2009',
 'Unemployment_rate_2009',
 'Civilian_labor_force_2010',
 'Employed_2010',
 'Unemployed_2010',
 'Unemployment_rate_2010',
 'Civilian_labor_force_2011',
 'Employed_2011',
 'Unemployed_2011',
 'Unemployment_rate_2011',
 'Civilian_labor_force_2012',
 'Employed_2012',
 'Unemployed_2012',
 'Unemployment_rate_2012',
 'Civilian_labor_force_2013',
 'Employed_2013',
 'Unemployed_2013',
 'Unemployment_rate_2013',
 'Civilian_labor_force_2014',
 'Employed_2014',
 'Unemployed_2014',
 'Unemployment_rate_2014',
 'Civilian_labor_force_2015',
 'Employed_2015',
 'Unemployed_2015',
 'Unemployment_rate_2015',
 'Civilian_labor_force_2016',
 'Employed_2016',
 'Unemployed_2016',
 'Unemployment_rate_2016',
 'Civilian_labor_force_2017',
 'Employed_2017',
 'Unemployed_2017',
 'Unemployment_rate_2017',
 'Civilian_labor_force_2018',
 'Employed_2018',
 'Unemployed_2018',
 'Unemployment_rate_2018',
 'Civilian_labor_force_2019',
 'Employed_2019',
 'Unemployed_2019',
 'Unemployment_rate_2019',
 'Civilian_labor_force_2020',
 'Employed_2020',
 'Unemployed_2020',
 'Unemployment_rate_2020',
 'Civilian_labor_force_2021',
 'Employed_2021',
 'Unemployed_2021',
 'Unemployment_rate_2021']

In [46]:
df = df[df.columns.drop(list(df.filter(regex='^Employed')))]
df = df[df.columns.drop(list(df.filter(regex='^Civilian_labor_force')))]
df = df[df.columns.drop(list(df.filter(regex='^Unemployed')))]
df.head()

,FIPS_code,Unemployment_rate_2000,Unemployment_rate_2001,Unemployment_rate_2002,Unemployment_rate_2003,Unemployment_rate_2004,Unemployment_rate_2005,Unemployment_rate_2006,Unemployment_rate_2007,Unemployment_rate_2008,...,Unemployment_rate_2012,Unemployment_rate_2013,Unemployment_rate_2014,Unemployment_rate_2015,Unemployment_rate_2016,Unemployment_rate_2017,Unemployment_rate_2018,Unemployment_rate_2019,Unemployment_rate_2020,Unemployment_rate_2021
0,0,3.994853,4.735173,5.788149,5.9835,5.527962,5.112026,4.630434,4.622425,5.78865,...,8.069576,7.374532,6.1674,5.282897,4.868823,4.35499,3.89531,3.668747,8.078885,5.352831
1,1000,4.600000,5.200000,5.900000,6.0000,5.600000,4.400000,4.000000,4.100000,5.80000,...,8.200000,7.300000,6.7000,6.100000,5.900000,4.50000,3.90000,3.200000,6.500000,3.400000
2,1001,4.100000,4.100000,4.800000,5.0000,4.700000,3.800000,3.300000,3.400000,5.30000,...,7.100000,6.300000,5.8000,5.200000,5.100000,4.00000,3.60000,2.900000,5.400000,2.800000
3,1003,3.700000,4.300000,5.000000,4.9000,5.100000,4.000000,3.200000,3.200000,4.80000,...,7.700000,6.700000,6.1000,5.600000,5.400000,4.20000,3.60000,2.900000,6.200000,3.000000
4,1005,5.600000,7.600000,7.700000,7.1000,7.100000,5.700000,5.600000,6.400000,9.10000,...,11.800000,10.400000,10.5000,8.900000,8.400000,6.00000,5.10000,4.000000,7.800000,5.700000

In [47]:
list(df.columns)

['FIPS_code',
 'Unemployment_rate_2000',
 'Unemployment_rate_2001',
 'Unemployment_rate_2002',
 'Unemployment_rate_2003',
 'Unemployment_rate_2004',
 'Unemployment_rate_2005',
 'Unemployment_rate_2006',
 'Unemployment_rate_2007',
 'Unemployment_rate_2008',
 'Unemployment_rate_2009',
 'Unemployment_rate_2010',
 'Unemployment_rate_2011',
 'Unemployment_rate_2012',
 'Unemployment_rate_2013',
 'Unemployment_rate_2014',
 'Unemployment_rate_2015',
 'Unemployment_rate_2016',
 'Unemployment_rate_2017',
 'Unemployment_rate_2018',
 'Unemployment_rate_2019',
 'Unemployment_rate_2020',
 'Unemployment_rate_2021']

In [48]:
df = df.melt(id_vars=["FIPS_code"], 
                              var_name="year", 
                              value_name="Unemployment_rate")
df.year = df.year.str.replace("Unemployment_rate_","")
df_unemployment_rate = df
df.head()

   FIPS_code  year  Unemployment_rate
0          0  2000           3.994853
1       1000  2000           4.600000
2       1001  2000           4.100000
3       1003  2000           3.700000
4       1005  2000           5.600000

In [49]:
df_all.head()
df_employment = df_all[df_all.columns.drop(list(df_all.filter(regex='^Civilian_labor_force')))]
df_employment = df_employment[df_employment.columns.drop(list(df_employment.filter(regex='^Unemployed')))]
df_employment = df_employment[df_employment.columns.drop(list(df_employment.filter(regex='^Unemployment')))]
df_employment.head()

df_employment = df_employment.melt(id_vars=["FIPS_code"], 
                              var_name="year", 
                              value_name="Employed")
df_employment.year = df_employment.year.str.replace("Employed_","")
df_employment.head()

   FIPS_code  year     Employed
0          0  2000  136904853.0
1       1000  2000    2047731.0
2       1001  2000      20971.0
3       1003  2000      67370.0
4       1005  2000      10812.0

In [50]:
df = pd.merge(df_employment, df_unemployment_rate, how = "inner", on=["FIPS_code", "year"])
df = df[df.FIPS_code > 0]
df = df[df.FIPS_code % 1000 != 0]
df = df.rename(columns = {"FIPS_code":"fips"})
df = df.rename(columns = {"Unemployment_rate":"unemployment_rate"})
df = df.rename(columns = {"Employed":"employed_persons"})
df.head()

   fips  year  employed_persons  unemployment_rate
2  1001  2000           20971.0                4.1
3  1003  2000           67370.0                3.7
4  1005  2000           10812.0                5.6
5  1007  2000            8160.0                5.4
6  1009  2000           24375.0                3.5

In [51]:
df["year"] = df["year"].astype(int)
df = df[df.fips <= 2009]
df.dtypes

fips                   int64
year                   int32
employed_persons     float64
unemployment_rate    float64
dtype: object

In [52]:
df.to_csv("../Data/Clean/nonACSDemographics/usdaERSCountyEmployment_clean.csv")